<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="50dp"
    android:layout_gravity="center" 
    android:orientation="horizontal"
    android:padding="10dp" >
    <TextView 
        android:id="@+id/input_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="搜索或输入地址"
        android:layout_weight="1"
        
        />
    <Button
        android:id="@+id/btnSearchOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_marginTop="80dp"
        />

</LinearLayout>
